# board

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BoardController.java  CommentController.java  DashboardController.java  LoginController.java  UserController.java
src/main/java/org/example/dto/: BoardDto.java  CommentDto.java  LoginRequest.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Board.java  Comment.java  User.java
src/main/java/org/example/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: board.html  register.html
src/main/resources/static/js/: boardDetails.js  comment.js  editBoard.js  login.js  register.js  write.js
src/main/resources/templates/: boardDetails.html
